<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCMvZKtXYYiTPpi4h-kLABtwGOVddu6auVFoLyrOJNxw&s">
        <title>Mi Web Online</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 15px;
        }
        body{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            background-color: cadetblue;
            h1{
                font-family: Arial;;
                font-weight: 900;
                font-size: 3.25rem;
                color: #152031;
            }
            img{
                width: 400px;
            }
        }
    </style>
    <body>
        <h1>Mi Web Online</h1>
        <img src="https://lexpin.online/assets/Lexpin_Logo_color-eCehvIY4.png" alt="Mi Imagen">
    </body>
</html>